/* Custom styles for WhatsApp Chatbot */

:root {
    --whatsapp-green: #25D366;
    --whatsapp-dark-green: #075E54;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.navbar {
    background-color: var(--bs-dark) !important;
    border-bottom: 2px solid var(--whatsapp-green);
}

.navbar-brand {
    font-weight: 600;
    color: var(--whatsapp-green) !important;
}

.fab.fa-whatsapp {
    color: var(--whatsapp-green);
}

.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.btn-whatsapp {
    background-color: var(--whatsapp-green);
    border-color: var(--whatsapp-green);
    color: white;
}

.btn-whatsapp:hover {
    background-color: var(--whatsapp-dark-green);
    border-color: var(--whatsapp-dark-green);
    color: white;
}

.text-whatsapp {
    color: var(--whatsapp-green) !important;
}

.bg-whatsapp {
    background-color: var(--whatsapp-green) !important;
}

.border-whatsapp {
    border-color: var(--whatsapp-green) !important;
}

/* Chat bubble styles */
.chat-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.chat-bubble.incoming {
    background-color: var(--bs-secondary);
    margin-right: auto;
}

.chat-bubble.outgoing {
    background-color: var(--whatsapp-green);
    color: white;
    margin-left: auto;
}

/* Admin panel styles */
.stats-card {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
    color: white;
    border: none;
}

.nav-tabs .nav-link {
    border: none;
    color: var(--bs-secondary);
}

.nav-tabs .nav-link.active {
    background-color: var(--whatsapp-green);
    color: white;
    border: none;
}

.table th {
    border-top: none;
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Status badges */
.badge {
    font-size: 0.75em;
}

/* Form improvements */
.form-control:focus,
.form-select:focus {
    border-color: var(--whatsapp-green);
    box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25);
}

/* Footer */
footer {
    margin-top: auto;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--whatsapp-green);
}
